<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowStyle"
                android:id="@+id/chat_sdk_root_view_text_friend">

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bubble_right">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:textSize="16dp"
                    android:paddingTop="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messahe texx"
                    android:id="@+id/tv_title"/>

                <TextView
                    android:id="@+id/tv_descr"
                    android:layout_below="@id/tv_title"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="3dp"
                    android:layout_gravity="center"
                    android:text="teggkgkkgkkllhllhlhhhlhlhlhkkkkxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>